%{
%Setup Values
w = linspace(0, pi, 500); %Frequency range
hA = [0.3, -1, 0.3];
hB = [0.3, 1, 0.3];

HA = freqz(hA, 1, w);
HB = freqz(hB, 1, w);

% Plot the frequency response of both filters
figure;
plot(w/pi, abs(HA), 'b', 'LineWidth', 2); hold on;
plot(w/pi, abs(HB), 'r', 'LineWidth', 2);
grid on;
xlabel('Frequency (rad/sample)');
ylabel('Magnitude');
title('Frequency Response of Filters');
legend('Filter A', 'Filter B');
%}

T = 0.1;
over = 10;
a = 0.5;
A = 5;
Ts = T/over;

%Part 1
N = 10^5;
b = (sign(randn(N, 1)) + 1) / 2;

%Part 2
symbols = 2*b - 1;

%Part 3
X_delta = 1/Ts * upsample(symbols, over);
time = linspace(0,N*T,N*over);

